/*=============== CSS VARIABLES ===============*/
:root{
    /*========== Colors ==========*/
    --gray-color:#979797;
    --gray-background:#f0f0f0;
    --light-gray-color:#eeeeee;
    --light-dark-blue-color: #00557f;
    --white-color: #fff;
    --darker-blue:#1d2834;
    --dark-blue:#232f3e;
}
/*=============== BASE ===============*/    
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html{
    scroll-behavior:smooth;
}
a{
    text-decoration: none;
}
body{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.05fr 6fr .1fr;
    grid-template-areas: 
     "header header"
     "main main"
     "footer footer";
    background-color: var(--white-color);
    color: var(--darker-blue);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    animation: fadeInAnimation ease 3s 1 forwards;
    line-height: 1.7;
    color:var(--darker-blue);
}

img, 
iframe{
    max-width: 100%;
}

/*=============== HEADER & NAV ===============*/
.header {
  grid-area: header;
  position: fixed;
  width: 100vw;
  height: 4.6rem;
  background-color: var(--darker-blue);
  top: 0;
  color: var(--white-color); 
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
}

.nav li{
    margin:2rem;
}

.nav li a {
    color: var(--white-color);
    transition: color .4s;
    font-weight: bold;
    text-decoration: none;
}

.nav li a:hover
 {
    border-bottom: 0.25rem solid;
    padding-bottom: 0.3rem;
}
/*=============== MAIN ===============*/
main {
    grid-area: main;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 4fr .3fr .5fr;
    grid-template-areas: 
     "home home"
     "certification  certification"
     "about  about"
     "contact contact";
}
/*=============== HOME ===============*/
.home{
    grid-area: home;
    background-color: var(--darker-blue);
    max-width: 100vw;
    color: var(--light-gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    font-size:3rem;
}

.home__text{
    font-size: 1.1rem;
    color: #eeeeee;
    text-align: center;
}

 .home__text {
    max-width:60ch;
} 

.home__image {
    justify-self: center;
  }
  
  .home__blob {
    width: 420px;
    fill: var(--light-gray-color);
    filter: drop-shadow(0 12px 12px var(--light-gray-color));
  }
/*=============== CERTIFICATIONS ===============*/
.certifications {
    grid-area: certification;
    background-color: var(--gray-background);
    padding: 1rem;
}

.certifications h2{
    text-align: center;
    padding:1rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 1rem; 
    margin: 0 4rem;
}

.certificate-box{
    background-color: var(--white-color);
    text-align: left;
    border-radius: 4px;
    box-shadow: 0 0 50px -10px #0000001a;
}

.certificate-box:hover{
    box-shadow: 2px 5px 2px var(--gray-color);
}

.grid-content {
    padding: 0 2rem;
}

.certificate-box h3{
    text-align: center;
}


.certificate-box img, iframe{
    width:100%;
}
/*=============== ABOUT ===============*/
.about{
    grid-area: about;
    margin: 2rem;
    text-align: left;
}
.about h2{
  text-align: center;
}

/*=============== CONTACT ===============*/
.contact{
    grid-area: contact;
    background-color: var(--gray-background);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.contact h2 {
    text-align: center;
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--dark-gray-color);
    border-radius: 5px;
  }
  
  textarea {
    height: 100px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .btn-submit {
    padding: 10px 20px;
    background-color: var(--dark-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem 0;
    align-self: center;
  }

  .btn-submit:hover {
    background-color: var(--light-dark-blue-color);
    box-shadow: 0 2px 10px 0 var(--darker-blue);
  }
/*=============== SOCIAL MEDIA ===============*/
.social-links {
    margin:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link {
    background-color: var(--white-color);
    padding: 0.7rem 0.5rem 0.5rem 0.8rem;
    color: var(--white-color);
    font-size: 1.5rem;
    margin: .5rem;
    border-radius: 5px;
  }

  .social-link:hover {
    background-color: var(--light-dark-blue-color);
    box-shadow: 0 2px 10px 0 var(--darker-blue)
  
  }
.facebook{
    background-color: #3b5998; 
  }
  
  .instagram {
    background-color:  #e4405f;
  }
  
  .twitter {
    background-color: #1da1f2; 
  }
  
  .github {
    background-color: #333; 
  }
  
  .whatsapp {
    background-color: #25d366; 
  }
/*=============== FOOTER ===============*/
.footer {
    grid-area: footer;
    background-color:var(--darker-blue);
    color: var(--white-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 1rem;

}
/*=============== ANIMATIONS ===============*/
  @keyframes fadeInAnimation {
    0% {
        position: relative;
        bottom:1rem;
        opacity: 0;
    }
    100% {
        position: relative;
        bottom:-1rem;
        opacity: 1;
    }
}


/*=============== BREAKPOINTS ===============*/  
       /* For large devices */
   @media screen and (max-width: 1023px) {
    .header{
        height:40rem;
        position: relative;
    }
    .nav {
       display: flex;
       flex-direction: column;
       justify-content: start;
    }
    .home_content{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
        margin: 0;
    }
    .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    }   

     main {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 4fr .3fr .1fr;
        grid-template-areas: 
         "home home"
         "certification  certification"
         "about  about"
         "contact contact";
    }
    .header {
        margin-top:-1rem;
    }
    h1 {
        font-size: 2rem;
    }
    .home{
        flex-direction: column;
        justify-content: center;
    }

    .home p{
        font-size: 1.2rem;
        color: #eeeeee;
        text-align: center;
    }
    .home__blob {
        width: 36rem;
        fill: var(--light-gray-color);
        filter: drop-shadow(0 12px 12px var(--light-gray-color));
      }

    .grid-container {
        gap: 1rem; 
        margin: 0;
    }
    .certificate-box img, iframe{
        height: 36rem;
    }

    .certificate-box{
        text-align: justify;
    }
    .about{
        text-align: justify;
    }
    .social-link{
        margin: .15rem;
    }
    body{
        grid-template-rows: 0.05fr 6fr .01fr;
    }  
  }
      /* For medium devices */
@media screen and (max-width: 576px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 4fr .3fr .1fr;
        grid-template-areas: 
         "home home"
         "certification  certification"
         "about  about"
         "contact contact";
    }
    .header {
        margin-top:-1rem;
    }
    h1 {
        font-size: 2rem;
    }
    .home{
        flex-direction: column;
        justify-content: center;
    }

    .home p{
        font-size: 1.2rem;
        color: #eeeeee;
        text-align: center  ;
        width: 90vw;
    }
    .home__blob {
        width: 24rem;
        fill: var(--light-gray-color);
        filter: drop-shadow(0 12px 12px var(--light-gray-color));
      }

    .grid-container {
        gap: 1rem; 
        margin: 0;
    }
    .certificate-box img, iframe{
        height: 24rem;
    }

    .certificate-box{
        text-align: justify;
    }
    .about{
        text-align: justify;
    }
    .social-link{
        margin: .15rem;
    }
    body{
        grid-template-rows: 0.05fr 6fr .01fr;
    } 
    
  }

        /* For small devices */
@media screen and (max-width: 320px){
    main {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 4fr .3fr .1fr;
        grid-template-areas: 
         "home home"
         "certification  certification"
         "about  about"
         "contact contact";
    }
    .header {
        margin-top:-1rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    .home{
        flex-direction: column;
        justify-content: center;
    }

    .home p{
        font-size: 1.1rem;
        color: #eeeeee;
        text-align: center  ;
        width: 90vw;
    }
    .home__blob {
        width: 18rem;
        fill: var(--light-gray-color);
        filter: drop-shadow(0 12px 12px var(--light-gray-color));
      }

    .grid-container {
        gap: 1rem; 
        margin: 0;
    }
    .certificate-box img, iframe{
        height: 14rem;
    }

    .certificate-box{
        text-align: justify;
    }
    .about{
        text-align: justify;
    }
    .social-link{
        margin: .15rem;
    }
    body{
        grid-template-rows: 0.05fr 6fr .01fr;
    }
    
}